spring.application.name=screenmatch
spring.datasource.url=jdbc:***REMOVED***ql://***REMOVED***/screenmatch
spring.datasource.password=***REMOVED***
spring.datasource.username=***REMOVED***
spring.datasource.driver-class-name=org.***REMOVED***ql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect